spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umakanthpendyala@gmail.com
spring.mail.password=nsfurxxpdltsiuet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=baitandtackle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BAITNTACKLE
spring.datasource.username=root
spring.datasource.password=root